<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>User list</title>
<link href="css/style.css" rel="stylesheet" media="screen"
	type="text/css" />
<script
	src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>

<script>
$(document).ready(function() {
	$.post("queryUser.php",{
	},function(data,status){
		res=eval(data);  
        for(var i=0;i<res.length;i++){
        	var tr = $("<tr>").appendTo("#userList"); //动态创建每一列，并往里面添加内容  
    		$("<td>").appendTo(tr).text(res[i].username).css("text-align", "center");  
    		$("<td>").appendTo(tr).text(res[i].name);
    		$("<td>").appendTo(tr).text(res[i].crttime);
    		var td = $("<td>").appendTo(tr);
    		var t = $("<a>").appendTo(td);
    		t.attr("href", "editUser.html");
    		t.text("编辑");
    		t.prepend("<img src='images/icon-edit.png'>");                   
        }
	});
});
</script>

<div class="mtitle">用户管理</div>
<br />

<div style="text-align: right; width: 480px;"><a
	href="addUser.html"> <img src="images/add.png" alt="Add User" />添加
</a></div>

<div class="list">
<table id="userList">
	<tr>
		<th style="width: 100px;">用户名</th>
		<th style="width: 200px;">姓名</th>
		<th>建立时间</th>
		<th style="width: 150px;">操作</th>
	</tr>

	<tr>
		<td colspan="5"></td>
	</tr>
</table>
</div>

<div align="right" class="pagelist"><a href="#"><img
	src="images/page/first.png" alt="" /></a> &nbsp; <a href="#"><img
	src="images/page/pre.png" alt="" /></a>&nbsp; <a href="#"><img
	src="images/page/next.png" alt="" /></a>&nbsp; <a href="#"><img
	src="images/page/last.png" alt="" /></a>&nbsp; <span class="pageinfo">
总计&nbsp;<strong>2</strong>&nbsp;页&nbsp;<strong>13</strong>&nbsp;条 </span></div>
</body>
</html>
